<!DOCTYPE html>
<html>
<head>
  <title>AB Hospital</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
                                      
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>   
<body>
<h1>AB Hospital</h1>
<!--drop down -->
<div class="dropdown">
  <button class="dropbtn">Home</button>
  <div class="dropdown-content">
  
  </div>

<div class="dropdown">
  <button class="dropbtn">Facillites</button>
  <div class="dropdown-content">
    <a href="gas.html"target="blank">
GASTRO ENTEROLOGY
</a>
    <a href="spine1.html"target="blank">SPINE SURGERY </a>
    <a href="anth.html "target="blank"> ANESTHESIOLOGY </a>
  </div>




  <div class="dropdown">
  <button class="dropbtn">Contact us</button>
  <div class="dropdown-content">
  <a href=""> Contact </a>
  <a href="https://console.dialogflow.com/api-client/demo/embedded/6f128fa3-06a0-4c7e-8ba5-fbb8d6e40059"target="blank">Our Bot </a>
  </div>
  
  </div>
</div>
<p>AB Hospital is a leading, multi-speciality hospital offering best-in-class medical services for nearly 2 decades. With paramount focus on patient care, patient safety and patient satisfaction, we are committed to offer exemplary medical services going beyond the norm of healthcare.</p>
</body>
</html>
